{
  "name": "notif-lambda",
  "version": "1.0.0",
  "description": "AWS Lambda functions for notif project.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.525.0",
    "@aws-sdk/lib-dynamodb": "^3.525.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.5"
  }
}
